# Compressor_Native

./: .gitignore  CHANGELOG.md  CMakeLists.txt  CodeWiki.md  FAILED_EXPERIMENTS.md  FORMAT.md  FailedExperiments.md  README.md  SECURITY.md  build.zig  build.zig.zon  entropyIssue.md  ngram.md  streamlz.pc.in
include/: streamlz.h
scripts/: fuzz_decompress.zig
src/: README.md  capi.zig  cli.zig  fuzz_decompress.zig  main.zig  streamlz.zig
src/StreamLZ/: SlzStream.cs  StreamLZ.cs  StreamLZ.csproj
src/StreamLZ.Cli/: ComparisonBenchmark.cs  Program.cs  StreamLZ.Cli.csproj
src/StreamLZ.Tests/: FramedApiTest.cs  FuzzHarnessTests.cs  FuzzRegressionTests.cs  FuzzTests.cs  GoldenTests.cs  ProgressCancellationTests.cs  UnitTests.cs  WishlistApiTests.cs
src/StreamLZ.Tests/TestData/: repetitive_text_L1.golden
src/StreamLZ.Wasm/: .gitignore  README.md  build.sh  index.d.ts  package.json  slz-decompress.wasm  slz-decompress.wat  slz-worker.js  slz.mjs  test.mjs
src/StreamLZ.Wasm/wat/: 000-module.wat  010-frame.wat  020-bitreader.wat  030-copy.wat  040-entropy.wat  050-huffman.wat  060-tans.wat  070-golomb-rice.wat  080-fast-lz.wat  090-high-lz.wat  100-decompress.wat
src/StreamLZ/Common/: FastLzTable.cs  FrameFormat.cs  StreamLzConstants.cs
src/StreamLZ/Compression/: CompressOptions.cs  LzCoder.cs  StreamLzCompressor.cs  StreamLzFrameCompressor.cs
src/StreamLZ/Compression/Entropy/: OffsetEncoder.cs
src/StreamLZ/Compression/Fast/: Compressor.cs  Encoder.cs  FastParser.cs
src/StreamLZ/Compression/High/: CostModel.cs  Encoder.cs  FastParser.cs  HighTypes.cs  OptimalParser.cs
src/StreamLZ/Compression/MatchFinding/: MatchFinder.cs  MatchHasher.cs
src/StreamLZ/Decompression/: StreamLzDecoder.cs  StreamLzFrameDecompressor.cs
src/StreamLZ/Decompression/Entropy/: HuffmanDecoder.cs  TansDecoder.cs
src/StreamLZ/Decompression/Fast/: LzDecoder.cs
src/StreamLZ/Decompression/High/: LzDecoder.ProcessLzRuns.cs  LzDecoder.cs
src/StreamLZ_zig/: BENCHMARKS.md  PARITY.md  README.md  STATUS.md  STRUCTURE.md  audit.md  audit2.md  auditBrief.md  build.zig  renameAudit.md
src/StreamLZ_zig/scripts/: gen_fixtures.sh
src/StreamLZ_zig/src/: cli.zig  main.zig  streamlz.zig
src/StreamLZ_zig/src/decode/: bit_reader_lite.zig  cleanness_analyzer.zig  cross_chunk_analyzer.zig  decompress_parallel.zig  entropy_decoder.zig  fast_lz_decoder.zig  fixture_tests.zig  high_lz_decoder.zig  high_lz_process_runs.zig  high_lz_token_executor.zig  huffman_decoder.zig  streamlz_decoder.zig  tans_decoder.zig
src/StreamLZ_zig/src/dict/: dictionary.zig  trainer.zig
src/StreamLZ_zig/src/encode/: block_header_writer.zig  byte_histogram.zig  compress_parallel.zig  cost_coefficients.zig  cost_model.zig  encode_fixture_tests.zig  entropy_encoder.zig  fast_constants.zig  fast_cost_model.zig  fast_framed.zig  fast_lz_encoder.zig  fast_lz_parser.zig  fast_match_hasher.zig  fast_stream_writer.zig  fast_token_writer.zig  high_compressor.zig  high_cost_model.zig  high_encoder.zig  high_fast_parser.zig  high_framed.zig  high_greedy_parser.zig  high_lz_encoder.zig  high_matcher.zig  high_optimal_parser.zig  high_types.zig  managed_match_len_storage.zig  match_eval.zig  match_finder.zig  match_hasher.zig  (+7 more)
src/compare/: lz4.zig  zstd.zig
src/decode/: cross_chunk_analyzer.zig  decompress_parallel.zig  fixture_tests.zig  streamlz_decoder.zig
src/decode/entropy/: tans_decoder.zig
src/decode/fast/: fast_lz_decoder.zig
src/decode/high/: high_lz_decoder.zig  high_lz_token_executor.zig
src/dict/: dictionary.zig
src/dict/builtin/: js.dict  text.dict
src/encode/: compress_parallel.zig  cost_coefficients.zig  encode_fixture_tests.zig  fast_framed.zig  forward_lz.zig  high_framed.zig  match_eval.zig  match_hasher.zig  offset_encoder.zig  streamlz_encoder.zig  text_detector.zig
src/encode/entropy/: tans_encoder.zig
src/encode/fast/: fast_lz_encoder.zig  fast_lz_parser.zig  fast_token_writer.zig
src/encode/high/: high_compressor.zig  high_cost_model.zig  high_encoder.zig  high_greedy_parser.zig  high_optimal_parser.zig  managed_match_len_storage.zig  match_finder.zig
src/format/: block_header.zig  frame_format.zig
src/io/: BitReader.zig  ptr_math.zig
src/platform/: memory_query.zig  mmap.zig
(+36 files in other folders)
