              "386",
                  "official": "United States of America",uguay",
                "common": "Uruguay"
   mineures \u00e9loign\u00e9es des \u00c9tats-Union": "Men\u0161\u00ed odlehl\u00e9 ostrovy USA"  "common": "\uc6b0\ud06c\ub77c\uc774\ub098"
  ika Uganda",
              "common": "Uganda"
nzanienne",
                "m": "Tanzanien"
       "cca3": "TZA",
        "cioc": "TAN",
  ",
                "common": "Ilha Formosa"
  on": "\u0422\u0443\u0432\u0430\u043b\u0443"
   u0631\u06cc \u062a\u0631\u06a9\u06cc\u0647",
  [
            "TR",
            "Turkiye",
  
                "symbol": "\u062f.\u062a"
   ub9ac\ub2c8\ub2e4\ub4dc \ud1a0\ubc14\uace0"
   
        "idd": {
            "root": "+1",
  ezh Tonga",
                "common": "Tonga"
        "common": "V\u00fdchodn\u00ed Timor"
  p\u00fablica Democr\u00e1tica de Timor-Leste",
                "official": "T\u00fcrkmenistan",",
        "cca3": "TKL",
        "cioc": "",blic of Tajikistan",
            "\u04b6\u0443\"common": "\u062a\u06be\u0627\u0626\u06cc \u0644
        "flag": "\ud83c\uddf9\ud83c\uddec",
  ika Togo",
                "common": "Togo"
  1g",
                "common": "Cs\u00e1d"
   626\u0631 \u06a9\u06cc\u06a9\u0633 \u0648 \u062aal": "\u53d9\u5229\u4e9a\u963f\u62c9\u4f2f\u5171l-\u02bbArab\u012byah As-S\u016br\u012byah"
   u0648\u0631\u06cc\u06c1 \u0633\u06cc\u0686\u06cclic of Seychelles",
            "Repiblik Sesel",
                "common": "Sveti Martin"
  \u0430\u0437\u0438\u043b\u0435\u043d\u0434",
  u0435\u0432\u0441\u0442\u0432\u043e \u0428\u0432        "official": "Royaume de Su\u00e8de",
  ",
                    "common": "Slovenija"
 \u0644\u0648\u0648\u0627\u06a9\u06cc\u06c1"
              "official": "Republiek Suriname",
  627\u0624 \u0679\u0648\u0645\u06d2 \u0648 \u067eu0119tego Tomasza i Ksi\u0105\u017c\u0119ca"
  AF",
            "COD",
            "ETH",
            "official": "L\u00f5una-Sudaani Vabari Serbii",
                "common": "Serbia"
 : "\u5723\u76ae\u57c3\u5c14\u548c\u5bc6\u514b\u9         "common": "Saint-Pierre a Miquelon"
  al": "\u30bd\u30de\u30ea\u30a2\u9023\u90a6\u5171ren\u00edssima Rep\u00fablica de San Marino",
 no",
                "common": "San Marino"
  ika",
                "common": "Salvador"
           "official": "Republika Sijera Leone",
              "official": "Salomon\u00f6arna",
 
        "flag": "\ud83c\uddf8\ud83c\uddef",
           "official": "Svalbard og Jan Mayen",
 Zuid-Georgia en Zuidelijke Sandwicheilanden"
  \u017ena D\u017eord\u017eija i Otoci Ju\u017eni porean",
                "m": "Singaporean"
  Senegal",
              "common": "Senegal"
   \u0627\u0644\u0633\u0646\u063a\u0627\u0644",
     "official": "\u30b9\u30fc\u30c0\u30f3\u5171\tur": {
				"official": "Suudi Arabistan Krall\
                "common": "Arabia Saoudat"
   dan franc",
                "symbol": "Fr"
   Oroszorsz\u00e1gi F\u00f6der\u00e1ci\u00f3",
  "Russia",
            "official": "Russian Fede"languages": {
            "ron": "Romanian"
 "languages": {
            "fra": "French"
   ": [
            25.5,
            51.25
      "common": "Franc\u00fazska Polyn\u00e9zia"
         "common": "Prantsuse Pol\u00fcneesia"
  ina",
                "common": "Palestina"
   "common": "\u30d1\u30e9\u30b0\u30a2\u30a4"
   ca del Paraguay",
            "Tet\u00e3 Parague",
                "m": "Nord-cor\u00e9en"
  icial": "Korea\u0144ska Republika Ludowo-Demokraofficial": "Portorick\u00e9 spolo\u010denstvo",     "Estado Libre Asociado de Puerto Rico"
             "official": "Rzeczpospolita Polska",
l": "\u5df4\u5e03\u4e9a\u65b0\u51e0\u5185\u4e9a"hmo": "Hiri Motu",
            "tpi": "Tok Pisiic of Palau",
            "Beluu er a Belau"
 au",
                    "common": "Palau"
        "official": "Republic of the Philippines",    "official": "\u76ae\u7279\u51ef\u6069\u7fa4\ial": "Wyspy Pitcairn, Henderson, Ducie i Oeno", Panama",
              "common": "Panama"
   Isl\u00e2mica do Paquist\u00e3o",
             ": "\ud30c\ud0a4\uc2a4\ud0c4 \uc774\uc2ac\ub78c     "official": "\u30aa\u30de\u30fc\u30f3\u56fd"     "official": "\ub274\uc9c8\ub79c\ub4dc",
  ",
                "common": "Uus-Meremaa"
   lic of Nauru",
            "Ripublik Naoero"
 u00e1li Sz\u00f6vets\u00e9gi Demokratikus K\u00f": "\u0928\u0947\u092a\u093e\u0932 \u0938\u0902\Nynorsk",
            "nob": "Norwegian Bokm\u0u0644\u06a9\u062a\u0650 \u0646\u06cc\u062f\u0631    "official": "Koninkrijk der Nederlanden",
                     "official": "Niu\u0113",
  al": "Nig\u00e9rijsk\u00e1 federat\u00edvna repu\u00e9publique f\u00e9d\u00e9rale du Nigeria",
   "official": "Teritorium ostrova Norfolk",
  F",
            "Territory of Norfolk Island",      "XOF": {
                "name": "West Af\u0627\u0644\u062c\u062f\u064a\u062f\u0629"
   
        "flag": "\ud83c\uddf3\ud83c\udde6",
  "ndo": "Ndonga",
            "tsn": "Tswana"
 ,
            "D\u00e9partement de Mayotte"
  official": "\u30de\u30ec\u30fc\u30b7\u30a2",
             "official": "\ub9d0\ub77c\uc704 \uacfl": "Chalo cha Malawi, Dziko la Mala\u0175i",
 
                    "common": "Mauritius"
   \u0627\u0631\u062a\u06cc\u0646\u06cc\u06a9",
   "common": "\u8499\u7279\u585e\u62c9\u7279"
           "common": "\ubaa8\ub9ac\ud0c0\ub2c8"
  
            "Islamic Republic of Mauritania",ik",
                "common": "Mosambiik"
   fficial": "\u5317\u9a6c\u91cc\u4e9a\u7eb3\u7fa4\    "cal": "Carolinian",
            "cha": "Ch "unRegionalGroup": "Asia and the Pacific Group"                "f": "Mont\u00e9n\u00e9grine",
            "common": "\u010cern\u00e1 Hora"
  nmar",
                "common": "Mijanmar"
  ka Malta",
              "common": "Malta"
   ublika Mali",
              "common": "Mali"
 huriyeti",
				"common": "Kuzey Makedonya"
			fficial": "\ubd81\ub9c8\ucf00\ub3c4\ub2c8\uc544 ": {
            "common": "North Macedonia",
            "common": "Marshallovy ostrovy"
      "official": "Verenigde Mexicaanse Staten",
 \u0430\u043b\u044c\u0434\u0438\u0432\u044b",
  f\u0627\u06af\u0627\u0633\u06a9\u0627\u0631",
 kar",
                "common": "Madagaskar"
 dova",
                "common": "Moldova"
            "official": "Kne\u017eevina Monako",
        "cca2": "MC",
        "ccn3": "492",
  "tld": [
            ".ma",
            "\u062 Saint-Martin",
            "Saint Martin (Frenacao, \u0160peci\u00e0lna administrat\u00edvna oal": "Macao Special Administrative Region of theLatvia",
                "common": "Latvia"
  icial": "Lucembursk\u00e9 velkov\u00e9vodstv\u00
            "Gro\u00dfherzogtum Luxemburg",
          "unRegionalGroup": "Eastern European Groon": "\u041b\u0435\u0441\u043e\u0442\u043e"
   mon": "Lesotho",
            "official": "Kingdal": "Sri Lanka Demokraatlik Sotsialistlik Vabar
				"official": "Lihten\u015ftayn Prensli\u011
            "F\u00fcrstentum Liechtenstein"
                "official": "Svat\u00e1 Lucie",
 que arabe libyenne populaire et socialiste",
  
                "official": "Lib\u00e9riai K\u0",
                "common": "L\u00edbano"
        "CHN",
            "THA",
            "VN": "\ub77c\uc624 \uc778\ubbfc \ubbfc\uc8fc \uacf0 \u0e8a\u0eb2\u0e97\u0eb4\u0e9b\u0eb0\u0ec4\u0e     "State of Kuwait",
            "Dawlat al-tus": "user-assigned",
        "unMember": fals            "common": "Ji\u017en\u00ed Korea"
  "common": "Sv\u00e4t\u00fd Kri\u0161tof a Nevis"Federation of Saint Christopher and Nevis",
  u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0439 ": "Kiribati",
            "official": "Indepenon": "\u5409\u5c14\u5409\u65af\u65af\u5766"
   publiek",
                "common": "Kirgizi\u0publik Kenia",
                "common": "Keniacial": "Rep\u00fablica do Cazaquist\u00e3o",
        "ccn3": "398",
        "cca3": "KAZ",
  o",
                "common": "Jap\u00e3o"
   danie",
                "common": "Jordanie"
 : {
                "f": "Channel Islander",
  de Jersey",
            "Bailliage d\u00e9 J\ufficial": "\u042f\u043c\u0430\u0439\u043a\u0430"ommon": "Jamaica",
            "official": "Jamsrael",
                "common": "Israel"
   "\u0625\u0633\u0631\u0627\u0626\u064a\u0644"
   "common": "\uc544\uc774\uc2ac\ub780\ub4dc"
       "TUR"
        ],
        "area": 438317,
official": "\u4f0a\u6717\u4f0a\u65af\u5170\u5171       "official": "Islamska Republika Iran",
 ica d'Irlanda",
                "common": "Irla "Britsk\u00e9 indickooce\u00e1nske \u00fazemie"official": "British Indian Ocean Territory",
  
        "idd": {
            "root": "+9",
  5\u0bc1\u0b9f\u0bbf\u0baf\u0bb0\u0b9a\u0bc1",
   "GBP": {
                "name": "British pou     "ROU",
            "SRB",
            "SV "common": "\u30cf\u30f3\u30ac\u30ea\u30fc"
   ika Haiti",
              "common": "Haiti"
  4,
        "flag": "\ud83c\udded\ud83c\uddf7",    "official": "\u6d2a\u90fd\u62c9\u65af\u5171\on": "\u30db\u30f3\u30b8\u30e5\u30e9\u30b9"
   l": "\u8d6b\u5fb7\u5c9b\u548c\u9ea6\u5f53\u52b3\ Especial de la Rep\u00fablica Popular China",
\u9999\u6e2f\u7279\u5225\u884c\u653f\u533a",
  ": "\uac00\uc774\uc544\ub098 \ud611\ub3d9 \uacf5            "Co-operative Republic of Guyana"
  "common": "\u6cd5\u5c5e\u572d\u4e9a\u90a3"
   ": "\ud504\ub791\uc2a4\ub839 \uae30\uc544\ub098"             "common": "Guyane fran\u00e7aise"
ala",
                "common": "Guatemala"
  icial": "Grenada",
				"common": "Grenada"
			     "official": "\uadf8\ub808\ub098\ub2e4",
   \u0394\u03b7\u03bc\u03bf\u03ba\u03c1\u03b1\u03cn": "Greece",
            "official": "Hellenic  "Rep\u00fablica da Guin\u00e9 Equatorial"
   "por": "Portuguese",
            "pov": "Upper 
        "flag": "\ud83c\uddec\ud83c\uddf2",
      "official": "\u74dc\u5fb7\u7f57\u666e\u5c9b" "f": "Guin\u00e9enne",
                "m": "G67e\u0648\u0622 \u06af\u06cc\u0646\u0647 \u0646\u062c\u0628\u0644 \u0637\u0627\u0631\u0642",
  mon": "Gibraltar",
            "official": "Gib0438\u0435 \u0413\u0435\u0440\u043d\u0441\u0438"sey",
                "common": "Guernsey"
        "official": "\u683c\u9c81\u5409\u4e9a",
  iej Brytanii i Irlandii P\u00f3\u0142nocnej",
 u062f\u0629 \u0644\u0628\u0631\u064a\u0637\u0627 "common": "\u0413\u0430\u0431\u043e\u043d"
   l": "\ubbf8\ud06c\ub85c\ub124\uc2dc\uc544 \uc5f0064a\u0627 \u0627\u0644\u0645\u062a\u062d\u062f\        "common": "F\u00e4r\u00f6er-Inseln"
   cuska",
              "common": "Francuska"
  0d5\u30a9\u30fc\u30af\u30e9\u30f3\u30c9\uff08\u3           "Islas Malvinas",
            "Falkl2a\u092c\u094d\u0932\u093f\u0915 \u0911\u092b \uandia",
                "common": "Finlandia"
0430\u044f \u0414\u0435\u043c\u043e\u043a\u0440\\u1275\u12ee\u1335\u12eb \u134c\u12f4\u122b\u120lika Estonija",
              "common": "Estonipanje",
                "common": "Spanje"
   fficial": "\u0635\u062d\u0631\u0627\u0648\u06cc 
                "common": "Nyugat-Szahara"
            "official": "Dr\u017eava Eritreja",
 altio",
                "common": "Eritrea"
  0645\u0635\u0631\u06cc \u0639\u0631\u0628 \u062c\u042d\u043a\u0432\u0430\u0434\u043e\u0440",
  0fablica Argelina Democr\u00e1tica y Popular",
fficial": "Algerian demokraattinen kansantasavalu0644\u062f\u064a\u0645\u0642\u0631\u0627\u0637\         "official": "Konungariket Danmark",
     ".dk"
        ],
        "cca2": "DK",
   icial": "Dominikai K\u00f6z\u00f6ss\u00e9g",
  a",
                    "common": "Dominica"
 uti",
                "common": "Djibouti"
                  "official": "Saksan liittotasaval    "official": "Federal Republic of Germany",
     "official": "\ud0a4\ud504\ub85c\uc2a4 \uacf   "name": {
            "common": "Cyprus",
 on": "\u30b1\u30a4\u30de\u30f3\u8af8\u5cf6"
   u0631\u06c1 \u06a9\u0631\u0633\u0645\u0633"
   "f": "Cura\u00e7aoan",
                "m": "Cue": {
            "common": "Cura\u00e7ao",
         "common": "\u30ad\u30e5\u30fc\u30d0"
     "rus": {
                "official": "\u0420\           "name": "Costa Rican col\u00f3n",
  l": "Komorlar Birli\u011fi",
				"common": "Komu043e\u0440\u0441\u043a\u0438\u0445 \u041e\u0441
                },
                "zdj": {
     "f": "Cookienne",
                "m": "Coo: {
                "name": "New Zealand dollarngs": [
            "CG",
            "Congo",  "common": "Demokratyczna Republika Konga"
   
            "Democratic Republic of Congo",
 atlng": [
            6,
            12
     \u0434\u2019\u0418\u0432\u0443\u0430\u0440"
       "R\u00e9publique de C\u00f4te d'Ivoire"
       "official": "\u010c\u00ednska \u013eudov\u00    "official": "\u4e2d\u534e\u4eba\u6c11\u5171\ "f": "Swiss",
                "m": "Swiss"
  u0648\u0646 \u0633\u0648\u0626\u06cc\u0633",
               "common": "\u79d1\u79d1\u65af"
       "Keeling Islands",
            "Cocos IslanKanada",
                "common": "Kanada"
  al": "\uc911\uc559\uc544\ud504\ub9ac\uce74 \uacf        "name": "Central African CFA franc",
       "official": "\u30dc\u30c4\u30ef\u30ca\u5171          "common": "Bouvet\u016fv ostrov"
    ,
                "common": "\u4e0d\u4e39"
   a Paz",
                "common": "Brunei"
   l": "Natie van Brunei, de verblijfplaats van de      "capital": [
            "Bridgetown"
   mmon": "Barbados",
            "official": "Bar             "official": "Karipska Holandija",
c678\uc2a4\ud0c0\ud2f0\uc704\uc2a4, \uc0ac\ubc14 "common": "Boneiru, Sint Eustatius y Saba"
     "f": "Bermudienne",
                "m": "Ber             "common": "\ubc84\ubba4\ub2e4"
   s": {
            "bjz": "Belizean Creole",
     "POL",
            "RUS",
            "UKR"u3001\u963f\u68ee\u677e\u548c\u7279\u91cc\u65af\aint Helena, Ascension ja Tristan da Cunha",
     ".ac"
        ],
        "cca2": "SH",
               "common": "S\u00e3o Bartolomeu"
   ial": "Collectivity of Saint Barth\u00e9lemy",
    "official": "\u5df4\u54c8\u9a6c\u8054\u90a6"official": "\ubc14\ud558\ub9c8 \uc5f0\ubc29",
             "official": "Rouantelezh Bahrein",
,
                "common": "Bu\u0142garia"
  : {
				"official": "Banglade\u015f Halk Cumhural": "\u041d\u0430\u0440\u043e\u0434\u043d\u0430 "MLI",
            "NER",
            "TGO"
e": {
            "common": "Burkina Faso",
  lica del Benin",
                "common": "Ben           "official": "Belga Kir\u00e1lys\u00e1\u0411\u0443\u0440\u0443\u043d\u0434\u0438",
   "\u0628\u0648\u0631\u0648\u0646\u062f\u064a"
 al": "\uc544\uc81c\ub974\ubc14\uc774\uc794 \uacf          "official": "\u5965\u5730\u5229\u5171\ng": [
            -27,
            133
      "Ausztr\u00e1l \u00c1llamsz\u00f6vets\u00e9g",            "official": "Antigua ha Barbuda",
 ranc\u00e9s Tierras australes y ant\u00e1rticas"al": "Gebiet der Franz\u00f6sisch S\u00fcd- und al": "Antarktika",
				"common": "Antarktika"
       "official": "Samoa am\u00e9ricaines",
  ZE",
            "GEO",
            "IRN",
  ariik",
                "common": "Armeenia"
 argentine",
                "common": "Argentin: "Guaran\u00ed",
            "spa": "Spanish"\u30e9\u30d6\u9996\u9577\u56fd\u9023\u90a6",
  ndorra",
            "Principat d'Andorra"
   a": 28748,
        "flag": "\ud83c\udde6\ud83c\       "common": "\u5965\u5170\u7fa4\u5c9b"
            18.25,
            -63.16666666
     lla",
                "common": "Anguilla"
   gola Cumhuriyeti",
				"common": "Angola"
			}0b9\u30bf\u30f3\u30fb\u30a4\u30b9\u30e9\u30e0\u5"official": "Owganystan Yslam Respublikasy",
               "common": "\uc544\ub8e8\ubc14"
   tecto voluptatum",
    "completed": true
  },rum sed"
  },
  {
    "userId": 9,
    "id":{"default":"./jsx-dev-runtime.js","react-server"mbabwe",
                "common": "Zimbabwe"
     "nya": "Chewa",
            "sna": "Shona"abwe"
                },
                "ndc" "common": "Ju\u017enoafri\u010dka Republika"
  "common": "\u0622\u0641\u0631\u06cc\u0642\u0627                   "common": "South Africa"
   k Jemen",
                "common": "Jemen"
  "official": "Estado Independiente de Samoa",
  ial": "Territ\u00f3rio das Ilhas Wallis e Futuna{
            "common": "Wallis and Futuna",
 ik Vanuatu",
                "common": "Vanuatu      "official": "Vietnamin sosialistinen tasav  "official": "Socialist Republic of Vietnam",
"official": "Isole Vergini degli Stati Uniti",
       "official": "Devi\u010danska Ostrva",
   "common": "\u00celes Vierges britanniques"
    "\u0412\u0435\u043d\u0435\u0441\u0443\u044d\u04ficial": "Bolivarian Republic of Venezuela",
  Saint Vincent \u00e9s a Grenadine-szigetek",
  tikan",
                "common": "Vatikan"
  l": "\u4e4c\u5179\u522b\u514b\u65af\u5766\u5171\ficial": "Amerika Birle\u015fik Devletleri",
		l": "Spojen\u00e9 st\u00e1ty americk\u00e9",
                "710",
                "712",
                "531",
                "532",
                "206",
                "207",
          "suffixes": [
                "98"
   dre \u00f6ar i Oceanien och V\u00e4stindien"
  l": "Inizi Minor A-bell Stado\u00f9-Unanet",
            "official": "\u0623\u0648\u0643\u0631\s": {
                "official": "Ugandsk\u00el": "\u5766\u6851\u5c3c\u4e9a\u8054\u5408\u5171\           "Jamhuri ya Muungano wa Tanzania"
  \u53f0\u7063",
            ".\u53f0\u6e7e"
     "AUD": {
                "name": "Australian common": "Tuvalu",
            "official": "TuvY": {
                "name": "Turkish lira",
D": {
                "name": "Tunisian dinar",064a\u0646\u064a\u062f\u0627\u062f \u0648\u062a\             "common": "Trinidad and Tobago"
  u0442\u043e\u0447\u043d\u044b\u0439 \u0422\u0438\u30c6\u30a3\u30e2\u30fc\u30eb\u6c11\u4e3b\u51710644\u0642 \u062a\u0631\u06a9\u0645\u0646\u0633\      "official": "Tokelausk\u00e9 ostrovy",
  al": "\u30c8\u30b1\u30e9\u30a6\u8af8\u5cf6",
  al": "Republika T\u00e1d\u017eikist\u00e1n",
  d Krall\u0131\u011f\u0131",
				"common": "Tayl        "official": "Thaimaan kuningaskunta",
 c",
            "R\u00e9publique Togolaise"
               "common": "\u30c1\u30e3\u30c9"
           "cca2": "TD",
        "ccn3": "148",
          "common": "Turks-ja Caicossaaret"
    ion": "Asia",
        "subregion": "Western Asi             "common": "Seychelle-szigetek"
   	"official": "Sint Maarten",
				"common": "Sin": [
            -26.5,
            31.5
               "official": "Kraljevina eSwatini",
 ial": "\u0160v\u00e9dske kr\u00e1\u013eovstvo",      "HUN"
        ],
        "area": 20273,u0633\u0644\u0648\u0641\u064a\u0646\u064a\u0627" {
                "official": "Slovakian tasavrinam",
              "common": "Surinam"
    : "Demokratiska republiken S\u00e3o Tom\u00e9 oc430\u043d-\u0422\u043e\u043c\u0435 \u0438 \u041fmmon": "S\u00e3o Tom\u00e9 e Pr\u00edncipe"
   Zuid-Soedan",
                "common": "Zuid-S    "official": "\u585e\u5c14\u7ef4\u4e9a\u5171\646\u0679 \u067e\u06cc\u0626\u0631 \u0648 \u0645e9 territoriale de Saint-Pierre-et-Miquelon",
 ra": "Arabic",
            "som": "Somali"
   l": "\u0411\u043e\u043b\u044c\u0448\u0438\u043d\\u06cc\u0644\u0648\u0627\u0688\u0648\u0631"
   u30a8\u30eb\u30b5\u30eb\u30d0\u30c9\u30eb\u5171\me": {
            "common": "El Salvador",
                     "common": "Sierra Leone"
   "common": "\uc194\ub85c\ubaac \uc81c\ub3c4"
         "common": "Ilhas Svalbard e Jan Mayen"
  4\u5c9b",
                "common": "\u5357\u4eon": "Georgia del Sud e Isole Sandwich Meridiona            1.36666666,
            103.8
                "common": "\u65b0\u52a0\u5761"
    Sudanese",
                "m": "Sudanese"
   u043a\u0430 \u0421\u0443\u0434\u0430\u043d",
  icial": "Kr\u00f3lestwo Arabii Saudyjskiej",
    "official": "K\u00f6nigreich Saudi-Arabien",
 Rwanda"
        ],
        "region": "Africa" 17098242,
        "flag": "\ud83c\uddf7\ud83c\         ".su",
            ".\u0440\u0444"
  "Rumunija",
                "common": "Rumunjsk       "official": "Ile de la R\u00e9union",
  c1llam",
                "common": "Katar"
   : "\u067e\u064f\u0644\u06cc\u200c\u0646\u0650\u0fficial": "Francouzsk\u00e1 Polyn\u00e9sie",
        "\u0641\u0644\u0633\u0637\u064a\u0646."
 gvaj",
              "common": "Paragvaj"
       ".py"
        ],
        "cca2": "PY",
   area": 120538,
        "flag": "\ud83c\uddf0\ud                "common": "Corea del Norte"
   al": "Democratic People's Republic of Korea",
 on": "\ud478\uc5d0\ub974\ud1a0\ub9ac\ucf54"
    "Europe",
        "subregion": "Central Europecial": "Stato indipendente di Papua Nuova Guineavisl\u00fd st\u00e1t Papua Nov\u00e1 Guinea",
 u043a\u0430 \u041f\u0430\u043b\u0430\u0443",
        "official": "Republiek der Filipijnen",
 
        "flag": "\ud83c\uddf5\ud83c\uddea",
   "f": "Pitcairnaise",
                "m": "Pit
            "PN",
            "Pitcairn",
            "official": "\u5df4\u62ff\u9a6c\u5171\{
                "name": "United States dollarstan",
                "common": "Pakistan"
                "official": "Sultanelezh Oman",
 \u06cc\u0648\u0632\u06cc\u0644\u0646\u062f",
             "official": "Nov\u00fd Z\u00e9land",Nauru",
                "common": "Nauru"
    0fablica Democr\u00e1tica Federal do Nepal",
   {
                "name": "Nepalese rupee",
 l": "\u30ce\u30eb\u30a6\u30a7\u30fc\u738b\u56fd"ficial": "\ub124\ub35c\ub780\ub4dc \uc655\uad6d"ion": "Oceania",
        "subregion": "Polynesi
                "common": "Nicar\u00e1gua"
        "ccn3": "558",
        "cca3": "NIC",
   n naira",
                "symbol": "\u20a6"
 ,
                "m": "Norfolk Islander"
                     "common": "Norfolk Island"
   el Niger",
                "common": "Niger"
         "common": "Nouvelle-Cal\u00e9donie"
         "common": "\u0646\u0645\u06cc\u0628\u06cc\ Namibia",
                    "common": "Namib"Malaysian",
                "m": "Malaysian"
       "common": "\u9a6c\u6765\u897f\u4e9a"
      "MOZ",
            "TZA",
            "ZMB"alawi",
                "common": "Malawi"
         "official": "Repubblica di Mauritius",
  e",
                "common": "Martinique"
   on": "\u30e2\u30f3\u30c8\u30bb\u30e9\u30c8"
   on": "Montserrat",
            "official": "Monicial": "Maurit\u00e1nsk\u00e1 isl\u00e1msk\u00en": "\u041c\u043e\u0437\u0430\u043c\u0431\u0438\          "common": "Marianas Setentrionais"
  al": "Commonwealth of the Northern Mariana Islanko",
                "common": "Mongolsko"
   \u0679\u06cc\u0646\u06cc\u06af\u0631\u0648"
       "official": "Republiken Unionen Myanmar",
      "capital": [
            "Naypyidaw"
            "idd": {
            "root": "+3",
         -4
        ],
        "landlocked": truea": 25713,
        "flag": "\ud83c\uddf2\ud83c\          "common": "Noord-Macedoni\u00eb"
    : "R\u00e9publique des \u00celes Marshall",
         "Aolep\u0101n Aor\u014dkin M\u0327aje\u013l": "\u30e1\u30ad\u30b7\u30b3\u5408\u8846\u56fd"          "official": "\ubab0\ub514\ube0c \uacf5fficial": "\u9a6c\u8fbe\u52a0\u65af\u52a0\u5171\     "MGA": {
                "name": "Malagasy     "ccn3": "498",
        "cca3": "MDA",
       "official": "Principado do M\u00f3naco",
  "official": "Marock\u00e9 knie\u017eatstvo",
                 "official": "Maroko Kuningriik",u30b5\u30f3\u30fb\u30de\u30eb\u30bf\u30f3"
    43d \u041c\u0430\u043a\u0430\u043e \u041a\u0438\
        "flag": "\ud83c\uddf1\ud83c\uddfb",
      "official": "\ub77c\ud2b8\ube44\uc544 \uacf5    "official": "Granducato di Lussemburgo",
  ench",
            "ltz": "Luxembourgish"
    Europe",
        "subregion": "Northern Europe"     "Kingdom of Lesotho",
            "Muso oa062a\u06cc\u06a9 \u0633\u0648\u0633\u06cc\u0627\     ".\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8",
 icial": "Principaut\u00e9 du Liechtenstein",
  l": "\u0421\u0435\u043d\u0442-\u041b\u044e\u0441": "\u0633\u0627\u0646\u062a \u0644\u0648\u0633\        "idd": {
            "root": "+2",
   043a\u0430 \u041b\u0438\u0431\u0435\u0440\u0438\banaise",
                "common": "Liban"
  800,
        "flag": "\ud83c\uddf1\ud83c\udde6"ial": "Laosk\u00e1 lidov\u011b demokratick\u00e1official": "Kuvajtsk\u00fd \u0161t\u00e1t",
          "suffixes": [
                "65"
           "EUR": {
                "name": "Euro",    "KR",
            "Korea, Republic of",
  ienne",
                "m": "Kittitien-et-nevi           "common": "Saint Kitts ja Nevis"
   n": "\u06a9\u06cc\u0631\u06cc\u0628\u0627\u062a\0634\u0627\u0647\u06cc \u06a9\u0627\u0645\u0628\": "\u0645\u0645\u0644\u0643\u0629 \u0643\u0645\      "KGS": {
                "name": "Kyrgyzsepubliken Kenya",
                "common": "Ke true,
        "unRegionalGroup": "African Grou\u0643\u0627\u0632\u0627\u062e\u0633\u062a\u0627pani",
                "common": "Japani"
    official": "Reino Hachemita da Jord\u00e2nia",
l": "\u041a\u043e\u0440\u043e\u043d\u043d\u043e\"fra": "French",
            "nrf": "J\u00e8rri       "common": "\uc790\uba54\uc774\uce74"
   u0438\u0442\u0430\u043b\u044c\u044f\u043d\u0441\      "IT",
            "Italian Republic",
  lng": [
            65,
            -18
     ial": "Islanda",
                "common": "Isl      "Jumh\u016briyyat al-\u2018Ir\u0101q"
   
                "symbol": "\u0639.\u062f"
   
                "common": "\u00cdr\u00e1n"
    "\u00c9ire",
            "Republic of Ireland"0438\u0439\u0441\u043a\u043e\u0433\u043e \u043e\2\u0644\u064a\u0645 \u0627\u0644\u0645\u062d\u06 "Asia",
        "subregion": "Southern Asia",al": "Ostrov Man",
                "common": "Oija",
              "common": "Indonezija"
             "official": "Republik Indonesien",
               "common": "Magyarorsz\u00e1g"
    u06cc \u0647\u0627\u0626\u06cc\u062a\u06cc",
  u043e\u0440\u0432\u0430\u0442\u0438\u044f",
   ers": [
            "GTM",
            "SLV",mon": "Honduras"
            },
            "j": "Terit\u00f3rium Heardovho ostrova a Macdonalommon": "Heard Island and McDonald Islands",
  ial": "Hong Kong Speciale Administratieve Regio official": "Kooperacyjna Republika Gujany",
    Topra\u011f\u0131",
				"common": "Guam"
			}Oceania",
        "subregion": "Micronesia",
 l": "\u30d5\u30e9\u30f3\u30b9\u9818\u30ae\u30a2\"common": "\u30b0\u30a2\u30c6\u30de\u30e9"
    0e2ndia"
            },
            "rus": {

        "capital": [
            "Nuuk"
           "cca2": "GD",
        "ccn3": "308",
  ka Gr\u010dka",
              "common": "Gr\u01\u0627\u0633\u062a\u0648\u0627\u06cc\u06cc"
   "common": "P\u00e4iv\u00e4ntasaajan Guinea"
   on": "\u30ae\u30cb\u30a2\u30d3\u30b5\u30a6"
   Guinea-Bissau",
            "Rep\u00fablica da ": {
                "official": "Gambijsk\u00enld": {
                "official": "Guadeloupebliek Guinee",
                "common": "Guine          36.13333333,
            -5.35
     0443\u0431\u043b\u0438\u043a\u0430 \u0413\u0430\blique du Ghana",
                "common": "Ghal": "\u063a\u064a\u0631\u0646\u0632\u064a",
             "official": "\uc870\uc9c0\uc544",
  l": "\u5927\u4e0d\u5217\u98a0\u53ca\u5317\u7231\rska",
                "common": "Spojen\u00e9 icial": "Gabon Cumhuriyeti",
				"common": "Gabn": "\u30df\u30af\u30ed\u30cd\u30b7\u30a2"
    0644\u0627\u064a\u0627\u062a \u0645\u064a\u0643\u062c\u0632\u0631 \u0641\u0627\u0631\u0648",
  u0424\u0440\u0430\u043d\u0446\u0438\u044f"
    Malouinne",
                "m": "Malouin"
                 "common": "Falkland Islands"
         "official": "Matanitu Tugalala o Viti",
  06c1 \u0641\u0646 \u0644\u06cc\u0646\u0688",
  l": "\u0424\u0435\u0434\u0435\u0440\u0430\u0442\ale Democratische Republiek Ethiopi\u00eb",
   "common": "\uc5d0\uc2a4\ud1a0\ub2c8\uc544"
    u06c1\u0633\u067e\u0627\u0646\u06cc\u06c1",
   "Euro",
                "symbol": "\u20ac"
   u00e9mocratique",
                "common": "Sa "independent": false,
        "status": "offic"eng": "English",
            "tir": "Tigrinya" "\u30a8\u30b8\u30d7\u30c8\u30fb\u30a2\u30e9\u30u0627\u0644\u0639\u0631\u0628\u064a\u0629",
   n": "\u0627\u0644\u0625\u0643\u0648\u0627\u062f\ial": "Narodna Demokratska Republika Al\u017eir"          "common": "Repubblica Dominicana"
   ion": "Americas",
        "subregion": "Caribbeial": "D\u00e1nsk\u00e9 kr\u00e1lovstv\u00ed",
       "official": "Mancomunidad de Dominica",
onalGroup": "Latin American and Caribbean Group"fficial": "\u0648\u0641\u0627\u0642\u06cc \u062c    "official": "Bundesrepublik Deutschland",
 in tasavalta",
                "common": "T\u01     "borders": [],
        "area": 9251,
        "unRegionalGroup": "Asia and the Pacific Grou0631 \u0643\u0627\u064a\u0645\u0627\u0646",
  icial": "Territoire de l'\u00eele Christmas",
     "por": {
                "official": "Pa\u0        "translations": {
            "ara": {a Vabariik",
                "common": "Kuuba"tarika"
            },
            "deu": {
         "currencies": {
            "CRC": {
 on": "\u30ab\u30fc\u30dc\u30d9\u30eb\u30c7"
   Comoren"
            },
            "per": {
olumbia"
            },
            "ita": {
ook Adalar\u0131"
			},
            "urd": {
 saared"
            },
            "fin": {
"Congo"
            },
            "hrv": {
 0646\u06af\u0648 \u062f\u0645\u0648\u06a9\u0631\     "est": {
                "official": "KongKameroun"
            },
            "ces": {Marfil"
            },
            "srp": {
 7\u062c"
            },
            "bre": {
631\u064a\u0629 \u0627\u0644\u0635\u064a\u0646 \fficial": "\uce60\ub808 \uacf5\ud654\uad6d",
  cial": "Chilei K\u00f6zt\u00e1rsas\u00e1g",
        "jpn": {
                "official": "\u30        "flag": "\ud83c\udde8\ud83c\udde8",
   \u0430"
            },
            "slk": {
 roup": "Western European and Others Group",
   0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\official": "R\u00e9publique centrafricaine",
     "Republic of Botswana",
            "Lefatsh         "official": "\ubd80\ubca0 \uc12c",
          "cca2": "BV",
        "ccn3": "074",
  0646\u0627\u0626\u06cc \u062f\u0627\u0631\u0627\"languages": {
            "msa": "Malay"
         "latlng": [
            13.16666666,
         "swe": {
                "official": "F\u0  "capital": [
            "Bras\u00edlia"
           "idd": {
            "root": "+5",
   0645\u06c1\u0648\u0631\u06cc\u06c1 \u0628\u0648\ "Wuliwya",
            "Bolivia, Plurinationalu043e\u0441\u0442\u0440\u043e\u0432\u0430",
   9ac\uc988"
            },
            "nld": {fficial": "Rep\u00fablica de Belar\u00fas",
   062f\u0627 \u06a9\u0648\u0646\u06cc\u0627",
         "kor": {
                "official": "\uc               "name": "Saint Helena pound",
        "hun": {
                "official": "Sai\u0627"
            },
            "zho": {
 \u062f\u0648\u0644\u062a\u0650 \u0645\u0634\u062an dollar",
                "symbol": "$"
    \u0646"
            },
            "pol": {
 iyeti",
				"common": "Bulgaristan"
			},
   public of Bulgaria",
            "native": {
 \u00e9\u0161sk\u00e1 lidov\u00e1 republika",
  na Faso"
            },
            "spa": {
     "tur": {
				"official": "Benin Cumhuriyet04",
        "cca3": "BEN",
        "cioc": "B  },
        "tld": [
            ".be"
         "f": "Burundian",
                "m": "Buron": "Eastern Africa",
        "languages": {
Azerbaijani",
            "rus": "Russian"
   \u30b9\u30c8\u30ea\u30a2\u5171\u548c\u56fd",
  440\u0443\u0436\u0435\u0441\u0442\u0432\u043e \u      "root": "+6",
            "suffixes": [
          ]
        },
        "capital": [
      "area": 7747,
        "flag": "\ud83c\uddf\u0633\u064a\u0629 \u062c\u0646\u0648\u0628\u064
        "demonyms": {
            "eng": {
  "unRegionalGroup": "",
        "currencies": {0438\u043a\u0430 \u0410\u0440\u043c\u0435\u043d\"officially-assigned",
        "unMember": true         "official": "Republik Arc'hantina",
        "landlocked": false,
        "borders": [     "fra": {
                "f": "Andorrane",        "region": "Europe",
        "subregion"mon": "\u0410\u043b\u0431\u0430\u043d\u0438\u044      "independent": true,
        "status": "o\u0632\u0627\u06cc\u0631 \u0627\u0644\u0646\u062}
        }
    },
    {
        "name": {
a"
        ],
        "altSpellings": [
     ficial": "\u062c\u0645\u0647\u0648\u0631\u06cc \n"
        },
        "translations": {
           "common": "Aruba",
            "official"