<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.4.4</Version>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>

    <!-- NuGet package metadata -->
    <PackageId>StreamLZ</PackageId>
    <Authors>StreamLZ Contributors</Authors>
    <Copyright>Copyright (c) 2026 StreamLZ Contributors</Copyright>
    <Description>High-performance LZ compression library for .NET. Up to 11.8 GB/s decompress and 22% ratio on enwik9. Levels 1-11 scale from fastest to maximum ratio. Streaming SLZ1 frame format with sliding window, parallel compression, async API, and zero hot-path allocations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>compression;lz;lz77;fast;streaming;high-performance;parallel;async</PackageTags>
    <PackageProjectUrl>https://github.com/StreamLZ/Compressor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StreamLZ/Compressor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon512.png</PackageIcon>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StreamLZ.Tests" />
    <InternalsVisibleTo Include="StreamLZ.Cli" />
    <InternalsVisibleTo Include="slz" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../icon512.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
