<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>slz</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <TieredCompilation>false</TieredCompilation>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- VTune profiling: build with -p:VTuneProfile=true for accurate line numbers.
       JIT mode: emits full PDB + disables TieredPGO (prevents re-JIT during sampling). -->
  <PropertyGroup Condition="'$(VTuneProfile)' == 'true'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TieredPGO>false</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamLZ\StreamLZ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Snappier" Version="1.1.6" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>

</Project>
