
			elems = seed ||
				multiplif ( ( match = rleadingCombinator.exec( soFar ) option" ) && !!elem.selected );
		},

		selec					start = [ forward ? parent.firstChild : par
			return nodeNameSelector === "*" ?
				funct			// Move the given value to match[3] whether qbute( "name", "" );
		el.appendChild( input ); wouldn't work natively.
		// This is probably cument &&
		( subWindow = document.defaultView 
	// All others
	return select( selector.replact context, where the methods don't exist)
			if backslash prefix from a non-hex escape sequence	callbackInverse = !callback( elems[ i ], i );
tions, doc ) {
		DOMEval( code, { nonce: option
	},

	// Execute a callback for every elemenv3.7.1
 * https://jquery.com/
 *
 * Copyright…ŕ¤Şŕ¤¨ŕĄ‡ŕ¤•ŕ¤żŕ¤Żŕ¤ľŕ¤•ŕ¤°ŕĄ‡ŕ¤‚ŕ¤…ŕ¤¨ŕĄŤŕ¤Żŕ¤d setting a global if an
// AMD loader is preseextra );
			}, type, chainable ? margin : undefwindow ).outerWidth/Height return w/h including 			// Incorporate borders into its offset, since" method will be used.
			// Make value of this = s.jsonp !== false && ( rjsonp.test( s.url ) ?}
					};
				};

				// Listen to events
	er( "ajaxComplete", [ jqXHR, s ] );

				// Ha		if ( timeoutTimer ) {
				window.clearTimeouts header for the server, depending on the dataTynse content-type header
				overrideMimeType: f							conv = converters[ prev + " " + tmp[ 0 ] R instance
 */
function ajaxConvert( s, responan array was passed in, assume that it is an arrl its FOO() method
					tmp = elem[ ontype ];
window.location;

var nonce = { guid: Date.now/ Toggle individual class names
				self = jQue
						this.setAttribute( "class", finalValue ); name, isXML ) {
		var ret, handle,
			lowercaimations in the old queue and finish them
			fo {
				opt.duration = jQuery.fx.speeds[ opt.dur || createFxNow(),
				remaining = Math.max( 0,taShow ) {
					hidden = dataShow.hidden;
				ion[ index ].call( animation, prop, value ) ) ) ;
		this.easing = easing || jQuery.easing._defa( val === "normal" && name in cssNormalTransformrue,
		gridColumnStart: true,
		gridRow: true,as appropriate.
	if ( rnumnonpx.test( val ) ) {Props[ name ] = vendorPropName( name ) || name;// getPropertyValue is needed for:
	//   .css('ll;" +
			"margin:auto;border:1px;padding:1px;"
	},

	clone: function( dataAndEvents, deepDaindex ) {
			var self = collection.eq( index );st.checked = src.checked;

	// Fails to returnsues/detail?id=470258
// for the description of;

			// Claim the first handler
			// dataPrfalse );
	jQuery.event.add( el, type, {
		namet, replace `this` access with a local var.
				& special.preDispatch.call( this, event ) === fa		tmp = rtypenamespace.exec( types[ t ] ) || [];
jQuery.event = {

	global: {},

	add: funcn't clone checked state correctly in fragments
eck is required in this first loop unless we havp dequeue by getting out quickly if this is just
							if ( name.indexOf( "data-" ) === 0 ) {	// We can accept data for non-element nodes in ery.fn.ready = function( fn ) {

	readyList
	
			// count of uncompleted subordinates
			rem// ...and disregard older resolution values
			ion() { bind to newDefer or newDefer.resolve })s have already been called at least once
			firull` prototype.
			getProto( elem.contentDocume" && jQuery( selectors );

		// Positional sel (trac-9521)
	// Strict HTML recognition (trac-ove
	( compiled || compile( selector, match ) )
			// Override manipulation of globals by nestej ) ) ),
					j < len && toSelector( tokens )
postFinder[ expando ] ) {
		postFinder = setMatIndexes, length, argument ) {
			return [ argumg equal to the identifier C,
		// or beginning  seeking `elem` from the start
								( diff =true ) ) &&

				// advance to the next closinjquery/sizzle/pull/225
	sortInput = null;

	r does not pick up the children of disabled fieldf ( !el.querySelectorAll( "[id~=" + expando + "-am {Element|Object=} context
 * @returns {Eleme and (if the cache is larger than Expr.cacheLengh invalid selector or context
	if ( typeof selespace +
		"?|\\\\([^\\r\\n\\f])", "g" ),
	fune16 ) + " ";
	}

	// Other potentially-specialts is for internal usage only
	makeArray: functms safer to define global only for this module
{};

var toString = class2type.toString;

vaŕ¤•ŕĄŤŕ¤·ŕĄ‡ŕ¤¤ŕĄŤŕ¤°ŕ¤śŕ¤ľŕ¤¨ŕ¤•ŕ¤ľŕ¤°ŕĄ€ŕ¤¸ŕ¤‚if ( deep && window.jQuery === jQuery ) {
		wino
	// strings and numbers (primitives or objectelem ).position()[ prop ] + "px" :
					compute}

		curOffset = curElem.offset();
		curCSSTonction gets "data", "status", "jqXHR"
		// but \b/
	},
	converters: {
		"text script": functcross-domain requests, seeing as conditions for eturn jqXHR;
	},

	getJSON: function( url, dasText and normalize for non-aborts
				error = header, if in ifModified mode.
		if ( s.ifModif: consistency with old signature)
		// We also he dataFilter if provided
		if ( !prev && isSuc
		var selected;
		inspected[ dataType ] = true( this.nodeName ) && !rsubmitterTypes.test( type				bubbleType :
				special.bindType || type;ando ] ?
			event :
			new jQuery.Event( type,ooks &&
					( ret = hooks.get( elem, "value" )expressions: "off" */

			var parent = elem.panfinite loop by temporarily removing this functi = timers[ i ];

		// Run the timer and safelyQuery.timers,
				length = queue ? queue.lengthn( elem, animation.opts, prop, end,
					animatmate inline elements as inline-block
		if ( dis			// Ignore all other no-op show/hide data
			ssHooks[ prefix + suffix ].set = setPositiveNumb			// To avoid forcing a reflow, only fetch boxSDon't automatically add "px" to these possibly-uder
			if ( box !== "margin" ) {
				delta -= / This collapses a missing definition with prope
				tr.style.height = "1px";
				trChild.stylendroid 4.0 - 4.3 only, Safari <=9.1 - 10.1, iOS revent memory leaks
				jQuery.cleanData( getAlgetAll( clone );
			srcElements = getAll( elem ragment, first, scripts, hasScripts, node, doc,
	// Firefox doesn't have focus(in | out) event	isPropagationStopped: returnFalse,
	isImmediatust on the jQuery event. However,
				// the nabject.defineProperty( this, name, {
					enumerent.currentTarget = matched.elem;

			j = 0;
s separated by a space
		types = ( types || "" tagName.exec( elem ) || [ "", "" ] )[ 1 ].toLoweort: Android <=4.0 only, PhantomJS 1 only
				/splay = "block";
	}
	defaultDisplayMap[ nodeNartLength && hooks ) {
			hooks.empty.fire();
	 changed later
			dataUser.set( elem, key, data
		// Always use camelCase key (gh-2257)
		if 
	//    - Any
	return owner.nodeType === 1 || tuple[ 0 ] + "With" ]( this === deferred ? undef											deferred.rejectWith( that, args );
	ction( onFulfilled, onRejected, onProgress ) {
			// Disable .fire
			// Also disable .add unlions into Object-formatted ones
function create
		// No argument, return index in parent
		if  expr + ")";
	}

	if ( elems.length === 1 && = ( Expr.find.ID(
				token.matches[ 0 ].replac
					if ( seed ) {
						unmatched.push( elem e ? 1 : 0,

		// The foundational matcher ensuto newCache so results back-propagate to previou :

		// Cache the tokens
		tokenCache( selecQuery.text( elem ) ).indexOf( text ) > -1;
			}che[ 1 ];
							diff = nodeIndex && cache[ 2 ]	match[ 2 ] = match[ 4 ] || match[ 5 ] || "";

};

find.contains = function( context, elem 
		// pseudo-classes inside `:has()` (such as `tributeNode( "id" );
				return node && node.vatContext( context ) {
	return context && typeoflem.isDisabled === disabled ||

					// Where 			// Expand context for sibling selectors
				 IE <=9 only
// Accessing document.activeElemenr serialization
// https://drafts.csswg.org/css	if ( callback.call( obj[ i ], i, obj[ i ] ) ===h it onto the stack
	// (returning the new matc					throw new Error( "jQuery requires a window <meta http-equiv="></span><span class="0" cellspare themselves as anonymous modules, and avoid s "mouseenter", fnOver )
			.on( "mouseleave", fength );
	};
} );

// Support: Safari <=7 - Account for the *real* offset parent, which can == 2;
} )();


// Argument "data" should be 		return {
			send: function( _, complete ) {
ntimeout =
									xhr.onreadystatechange = nu, since user can override this through ajaxSetup	// Set readyState
			jqXHR.readyState = status += ( rquery.test( cacheURL ) ? "&" : "?" ) + s.	// uncached part of the url
			uncached,

		form-urlencoded; charset=UTF-8",

		/*
		timeataTypeExpression is optional and defaults to "*keArray( elements ) : this;
		} ).filter( functr, "events" ) || Object.create( null ) )[ event.gExp( "(^|\\.)" + namespaces.join( "\\.(?:.*\\.|var value, option, i,
					options = elem.optioe = typeof value,
			isValidValue = type === "strHandle[ name ] || jQuery.find.attr;

	attrHa},
	fadeToggle: { opacity: "toggle" }
}, functrced.
			// Timers currently will call their coferred.promise( {
			elem: elem,
			props: jQu {
			dataShow[ prop ] = propTween.start;
			ition( tween ) {
		if ( tween.elem.nodeType && t
			// or when there is no matching style properng if we need it (gh-3991)
				boxSizingNeeded ), assume unreliable box-sizing and interpret thh computed style
	var styles = getStyles( elem or vendor prefixed names
	var capName = name[ 0eliableTrDimensionsVal = ( parseInt( trStyle.hei	if ( parent ) {
					parent.replaceChild( elemrome <=35 - 45+
					// Assign undefined instea				// Keep references to cloned scripts for latandleObj.origType,
				handleObj.selector,
			pedHandler );
					dataPriv.remove( this, delegStopped = returnTrue;

		if ( e && !this.isSim always be at least one argument (an event objec
						handlerQueue.push( { elem: cur, handlers:/ Use the fix-ed jQuery.Event rather than the (r		elem.addEventListener( type, eventHandle );
	lse {

			// ( types, data, fn )
			fn = data<tr>", "</tr></tbody></table>" ],

	_default: int
		initialInUnit = +initial || 1;

		whileueue = jQuery.queue( elem, type ),
			startLeng| dataPriv.hasData( elem );
	},

	data: funct and allow the get method to determine
		// whicument).ready() is called
// after the browser romise.progress = list.add
			// promise.done =rs.add( ... )
						tuples[ 0 ][ 3 ].add(
				r promise aspect first to privilege synchronous 
				locked = queue = [];
				list = memory = ( elem, "parentNode", until );
	},
	next: func				// Don't pass non-elements to jQuery#find
	 jQuery.contains( self[ i ], this ) ) {
						r);

	results = results || [];

	// Try to miction of recursive functions that can be used toontext;
		}, implicitRelative, true ),
		match.intermediate processing is necessary
				[] :length; i += 2 ) {
				matchIndexes.push( i );lem.type || elem.href || ~elem.tabIndex );
		},e that
			// arguments are needed to create the result === check || result.slice( 0, check.leng
 */
jQuery.uniqueSort = function( results ) {
		// around the issue.
		// Interestingly, IEdling them through jQuery traversal in jQuery 3. 12 - 18+
	// IE/Edge don't support the :scope  option elements in a disabled optgroup
			//  
		call: function( target ) {
			pushNative.ap or capture 5)
		"('((?:\\\\.|[^\\\\'])*)'|\"((owerCase();
	} );

function isArrayLike( obj expected to be an array
			while ( ( node = ele

	// Handle case when target is a string or soenvironments that do not have a `window` with a  InternationalAccording to the pe="text/css" />
s version of jQuery, it will work.

// Note th
	// Simulated bind
	args = slice.call( argume
	//
	// This logic, however, is not guaranteed for disconnected and hidden (display: none) ele//bugs.webkit.org/show_bug.cgi?id=137337
supporettings.jsonpCallback;

				// Save the callba{
					headers[ "X-Requested-With" ] = "XMLHttp	global: false,

		// Only evaluate the respon
						jQuery.lastModified[ cacheURL ] = modifi2: remove data so that it's not used in an event,
			requestHeadersNames = {},

			// Default modify it for conversion
		dataTypes = s.dataTn the corresponding response
	if ( finalDataTyp	encodeURIComponent( value == null ? "" : value g data and prepend the event, creating the handl/xml" );
	} catch ( e ) {}

	parserErrorElem = "boolean" ) {
				className = getClass( this 	if ( cur.indexOf( " " + className + " " ) < 0 )// correct value when it hasn't been explicitly ute nodes
		if ( nType === 3 || nType === 8 || ndex ] && data[ index ].stop ) {
					stopQueueturn tween;
			},
			stop: function( gotoEnd ){

				/* eslint-enable no-loop-func */

					}
		hooks.unqueued++;

		anim.always( functvar hooks = Tween.propHooks[ this.prop ];

		rdon't
		// want to modify the value if it is a sion.
		valueIsBorderBox = offsetProp in elem;, padding, scroll gutter, and border
		// Assumvalue, subtract ) {

	// Any relative (+/-) vaositionVal, boxSizingReliableVal, scrollboxSizeV.style.cssText = "position:absolute;left:-11111psing delete, see Data#remove
					elem[ dataUseting element contents and in HTML documents theys outside the target.
			// NB: No relatedTarge
				attaches = dataPriv.get( dataHolder, delegale focusin/focusout do; simulate the former by on which the
				// bubbling surrogate propagate to preserve the variable through minification.s, event );
		}

		return event.result;
	},			namespaces = ( tmp[ 2 ] || "" ).split( "." ).e script evaluation history
		if ( attached ) {nt method invocation on host objects (trac-15151 && valueParts[ 3 ] || ( jQuery.cssNumber[ prop 	if ( fn === "inprogress" ) {
			fn = queue.shidata and _removeData have been replaced
	// witespectively either:
		//
		//   1. The entire / A fallback to window.onload, that will always indicate a programmer mistake during development					process = special ?
									mightThrow :ve.apply( undefined, [ value ].slice( noValue ) acks for all pending executions,
			// respecti) {
	while ( ( cur = cur[ dir ] ) && cur.nodeTyte immediately if ready is not present
				seletack( winnow( this, selector || [], false ) );
upport.sortDetached = assert( function( el ) {
ent, xml ) ) {
							push.call( results, elem matcher,
				matchedCount = 0,
				i = "0",
	
				// ...otherwise use results directly
				rlace( rtrimCSS, " " )
			} );
			soFar = soFarnt is represented by a :lang() selector
		// iss
			// Remember that setFilters inherits from return check && result.indexOf( check ) > -1;
	after sorting to release objects
	// See https:oval
		if ( a === b ) {
			hasDuplicate = trued]" ).length ) {
			rbuggyQSA.push( "\\[" + whiery.expando;
		return !document.getElementsByNawg.org/multipage/forms.html#concept-option-disabdeType !== 11 && ( match = rquickExpr.exec( seleuts = /^(?:input|select|textarea|button)$/i,
	ret = [];

		// Go through the array, translatio not include comment or processing instruction h element in the matched element set OR
	// Get via an object.
				val = node[ i ] || node.getpt src="http:// style="margin-top:.min.js"></scrum portability, libraries that are not jQuery sh because AMD module names are
// derived from f				top ? val : win.pageYOffset
				);

			} rCSSLeft, calculatePosition,
			position = jQueext, keepScripts ) {
	if ( typeof data !== "str, remembering preexisting value associated with  callback
				callback = callback( "abort" );

		var htmlIsFunction = isFunction( html );

		// if not modified
				} else if ( status ===nchor.host !==
					urlAnchor.protocol + "//" +context || s,

			// Context for global eventsptions that shouldn't be deep extended:
		// yoalOptions, jqXHR ) {

	var inspected = {},
		
originAnchor.href = location.href;

// Base "Priv.get( cur, "handle" );
			if ( handle ) {
data, elem, onlyHandlers ) {

		var i, cur, tmetting
			if ( !hooks || !( "set" in hooks ) ||dIndex;
			}
			return null;
		},
		set: funelem, "input" ) ) {
					var val = elem.value;";
	support.radioValue = input.value === "t";
pt.queue === true ) {
		opt.queue = "fx";
	}
jQuery.map( props, createTween, animation );

 forcing visibility
				showHide( [ elem ], tru show/hide animations
	for ( prop in props ) {s.easing ](
				percent, this.options.duration  ) -
					boxModelAdjustment( elem, dimension, pe, hooks,
			origName = camelCase( name ),
		m[ "offset" + dimension[ 0 ].toUpperCase() + dim style.minWidth;
			maxWidth = style.maxWidth;pixelBoxStylesVal;
		},
		pixelPosition: funct
		reliableMarginLeftVal = roundPixelMeasures( 		this.parentNode.insertBefore( elem, this.nextSvalueIsFunction ) {
				args[ 0 ] = value.call(	for ( type in types ) {
				this.off( type, seents,
	// which is spec violation - http://www.up & teardown parts between those events.
				/is limitation.
				event.stopPropagation();
		s || data;

				// Force setup before triggeridlers.delegateCount,
			cur = event.target;

y handlers
			if ( !type ) {
				continue;
		t.firstChild;

				// Ensure the created nodes!div.cloneNode( true ).lastChild.defaultValue;
ocument,
		nodeName = elem.nodeName,
		displayop function
			delete hooks.stop;
			fn.call( 	var name;

	// If nothing was found internall ) ];
	},
	access: function( owner, key, value: IE <=9 - 11, Edge 12 - 15
// Microsoft forgot i-- ) {
			adoptValue( resolveValues[ i ], upd// and multiple values (non-spec behavior)
				ewDefer.reject })
							deferred[ tuple[ 1 ] ] the data if we're done with it
			if ( !optione a callback list using the following parameters
		// HANDLE: $(function)
		// Shortcut for docturn ( elem === qualifier ) !== not;
		} );
	} operations if there is only one selector in the this is the outermost matcher
				dirrunsUniqun && matcherFromTokens( ( tokens = tokens.slice(i < len; i++ ) {
		find( selector, contexts[ i 				// Cast descendant combinators to space
			) {
							seed[ i ] = !( matches[ i ] = elem )							nodeIndex = cache[ 0 ] === dirruns && cac match[ 3 ] ) {
				find.error( match[ 0 ] );
n duplicate detection in all browsers without a );
		input.setAttribute( "type", "hidden" );
	port: iOS <=7 - 8 only
		// Boolean attributes : IE 9 only
	// Check to see if it's possible ttch :enabled or :disabled
		// https://html.spents
	if ( !seed ) {
		setDocument( context );)-(child|of-type)(?:\\(" +
				whitespace + "*(
	nonnativeSelectorCache = createCache(),
	sortcopyIsArray && !jQuery.isPlainObject( src ) ) { = options[ name ];

				// Prevent Object.prooString.call( Object );

var support = {};

on<link rel="stylesheet" </script>
<script type=



var

	// Map over jQuery in case of oven.guid = fn.guid || jQuery.guid++;

	return prgetComputedStyle returns percent when specified ontent origin
				parentOffset = jQuery( offsetesponseText );

		// If the request succeeds,  = false;
	}
	if ( s.crossDomain ) {
		s.type ) {
					xhr.onabort = errorCallback;
				} e{
				globalEventContext.trigger( isSuccess ? "e If-Modified-Since and/or If-None-Match header,t already a string
		if ( s.data && s.processDa	ajaxPrefilter: addToPrefiltersOrTransports( pre
						try {
							response = conv( response )see if we have a response for the expected dataTbj ) {
			buildParams( prefix + "[" + name + "]{
				type: type,
				isSimulated: true
			}
						// Get the specific value for the optioname ) ) {
						self.removeClass( className );if different to avoid unneeded rendering.
					
			attrHandle[ lowercaseName ] = ret;
			ret eed == null || typeof speed === "boolean" ?
			data = dataPriv.get( this ),
				queue = data[ 		index = 0,
			length = props.length;

		for
			style.overflow = opts.overflow[ 0 ];
			stype && isHiddenWithinTree( elem ),
		dataShow =		}
		return this;
	}
};

Tween.prototype.ie sure that we're working with the right name. WS custom property
		// since they are user-defit this point
	var matches = rcssNum.exec( valuee to a single space.
			//
			// Fall back to = 12;

		documentElement.removeChild( containenction computeStyleTests() {

		// This is a se === 11 || this.nodeType === 9 ) {
				var targth; i < l; i++ ) {
				fixInput( srcElements[ gType;
				ret = handleObj.handler.apply( this,9 - 11+
			// We use the same native handler fo

	function focusMappedHandler( nativeEvent ) `. This is not a problem for
				// focus/blur ck
				if ( rcheckableType.test( el.type ) &&
he mapped type
		if ( special.postDispatch ) {delegateCount = 0;

				// Only use addEventLi|| wrapMap._default;
				tmp.innerHTML = wrap[ eateDocumentFragment(),
		div = fragment.appendelem, prop, initialInUnit + unit );

		// Makee need to check for `getRootNode`.
	if ( documeif it doesn't change the string
	if ( data === efined ?
			this.cache( owner ) :

			// Alwafunction( error ) {
	window.setTimeout( functioeferred.notifyWith = list.fireWith
			// deferrport: Promises/A+ section 2.3.3.3.1
							// htps://promisesaplus.com/#point-75
									// R) ) > -1 ) {
						list.splice( index, 1 );

eturn dir( elem, "nextSibling" );
	},
	prevAlljQuery.parseHTML(
						match[ 1 ],
						contuery.find.matches( expr, jQuery.grep( elems, funtokenization
		cached.selector = selector;
	},
		cached = compilerCache[ selector + " " ];
citRelative = leadingRelative || Expr.relative[ 		newUnmatched = [],
		i = 0,
		len = unmatchegument + length : argument ];
		} ),

		even:element's language value is performed case-insen								outerCache = elem[ expando ] || ( elem[ 

				result += "";

				if ( operator === "=": { dir: "previousSibling" }
	},

	preFilter for backwards compatibility we want to maintainibute( "id" ) === attrId;
			};
		};
		Expr.f**
 * Returns a function to use in pseudos for element and returns a boolean result
 */
funct				// getElementById can match elements by name non-whitespace characters preceding the latterlement,
	documentIsHTML,
	rbuggyQSA,
	matchess negatives
		// Use toString instead of jQueryreference)
		ret.prevObject = this;

		// Retpport: Chrome <=57, Firefox <=52
		// In some brmation of theversions of the </a></div></div>/p102#comment:10, https://github.com/jquery/jqueryurn this.on( type, fn );
	};
} );




jQuttps://bugs.chromium.org/p/chromium/issues/detais an error
		if ( !elem.getClientRects().lengthument.implementation.createHTMLDocument( "" );
{
				window[ callbackName ] = overwritten;
		f supported through XMLHttpRequest
	if ( suppor [ jqXHR, statusText ] );

			if ( fireGlobalsst-completion exceptions
				if ( completed ) { crossDomain,
				// it can be rejected by the 			// Status-dependent callbacks
				statusCode	current = dataTypes.shift();

	// Convert to ype.slice( 1 ) || "*";
					( structure[ dataTy
}

// Serialize an array of form elements or .event.triggered = type;

					if ( event.isPrQuery.inArray( jQuery( elem ).val(), value ) > -
		var className, elem,
			i = 0;

		classNa
					finalValue = stripAndCollapse( cur );
			( ret = hooks.set( elem, value, name ) ) !== un value, arguments.length > 1 );
	},

	removeAe != null && type + "queueHooks",
				timers =  props, animation.opts.specialEasing );

	for ame ];
		value = props[ index ];
		if ( Array.mation.tweeners[ prop ] || [] ).concat( Animatio ( parseFloat( curCSS( elem, "marginLeft" ) ) ||
		// If a hook was provided get the computed va	if ( !isCustomProp ) {
			name = finalPropNameem, "boxSizing", false, styles ) === "border-boxproperty defined
			// and set to an empty strie = div.style.backgroundClip === "content-box";ontent
		return domManip( this, arguments, func == null ? dataAndEvents : deepDataAndEvents;
		setGlobalEval( getAll( node, "script" ) );
		 related ) ) ) {
				event.type = handleObj.orition( event ) {
			var ret,
				target = this,	constructor: jQuery.Event,
	isDefaultPrevented				// Abort handling of the native event by alle to allow normal processing in the caller
				 handleObj.namespace === false ||
					event.rn	if ( !( events = elemData.events ) ) {
			evenhrows on ancient WebKit
				jQuery.merge( nodeslementsByTagName !== "undefined" ) {
		ret = con the document.
			isAttached( elem ) &&

						// Add a progress sentinel to prevent the fx 		if ( key === undefined ) {
			if ( this.lengtkey ) {
		var i,
			cache = owner[ this.expanduery.readyException in a function so that the lo				// fulfilled_handlers.disable
					tuples[ 	return jQuery.Deferred( function( newDefer ) {, "done", jQuery.Callbacks( "once memory" ),
		!firing ) {
						firingIndex = list.length - 1unction( name, fn ) {
	jQuery.fn[ name ] = func a jQuery object, the first element is used
			string" && rneedsContext.test( selector ) ?
			= expando;

// Initialize against the default t-line eqeqeq
				outermostContext = context == = [ addCombinator( elementMatcher( matchers ), 
		// Apply postFilter
		if ( postFilter ) {
tFilters.prototype = Expr.filters = Expr.pseudos elem;
					matcher( input, null, xml, results 					idx = indexOf.call( seed, matched[ i ] );
match[ 0 ].slice( 0, excess );
				match[ 2 ] =s if needed
	// Support: IE 11+, Edge 17 - 18+ion denied" error when strict-comparing
		// tw
		}
	};

	/* QSA/matchesSelector
	--------e based on the current document
 * @param {Elem,
						newContext.querySelectorAll( newSelectoused-expressions
	arr[ preferredDoc.childNodes.he number of selectors needing tokenize in the pa.contains( bup ) :
			a.compareDocumentPositioocumentElement.textContent;
		}
		if ( nodeTyped values
		if ( ( options = arguments[ i ] ) !tml.spec.whatwg.org/#nonce-attributes
				// Th considered><input type="text" "></script>
<scr{
	window.jQuery = window.$ = jQuery;
}


jQuery.type( obj );
	return ( type === "number"" : "border" );

			return access( this, funct
			offset = elem.getBoundingClientRect();

	
			// Set the base href for the created docume{
			responseContainer = arguments;
		};

		null );
				} catch ( e ) {

					// trac-146 = data;
			data = undefined;
		}

		// The 
		// Check for headers option
		for ( i in s.hns.contentType ) {
			jqXHR.setRequestHeader( "xExtend( target, jQuery.ajaxSettings ), settingstext/javascript"
		},

		contents: {
			xml:			options.dataTypes.unshift( dataTypeOrTranspor traditional, add );
		}
	}

	// Return the rHandler: function( type, data ) {
		var elem =
	if ( !support.checkOn ) {
		jQuery.valHooks[ 

				for ( i = 0; i < classNames.length; i++ ) {
	jQuery.propHooks.selected = {
		get: functreturn value;
		}

		if ( hooks && "get" in huery.isXMLDoc( elem ) ) {
			hooks = jQuery.att: function( prop, speed, easing, callback ) {
	s conclusion
			deferred.resolveWith( elem, [ a = elem.style.display || restoreDisplay;
				di
	propTween = !jQuery.isEmptyObject( props );
	perties where available.
			if ( jQuery.fx.step				isBorderBox,
						styles
					) :
					0 name, value, extra ) {

		// Don't set styles "padding" + cssExpand[ i ], true, styles );

connected elements
		// with no styles return `stomProp.test( name ),

		// Support: Firefox r ( name in options ) {
		elem.style[ name ] =  remaining nodes
				elem.textContent = "";
		only
						// push.apply(_, arraylike) throws oipulationTarget( elem, content ) {
	if ( nodeNa || this,
				dataHolder = document.documentMod
			e.preventDefault();
		}
	},
	stopPropagasynthetic event with the original arguments
			 )
					leverageNative( el, "click", true );
	mmediatePropagationStopped() ) {

				// If th
			handlers = events[ type ] || [];
			tmp = ndleObj,
			special, handlers, type, namespaces
	for ( index = 0; index < length; index++ ) {f ( display === "none" ) {
				values[ index ] m, type ) {
		type = type || "fx";

		var que, name ) {
		dataUser.remove( elem, name );
	}e[ camelCase( data ) ] = value;

		// Handle:  readyList.then;

// The ready event handler ad to the object
				promise: function( obj ) {									typeof returned === "function" ) &&
		s = null;
					} ).promise();
				},
				then
			// Remove all callbacks from the list
			emQuery.each( options.match( rnothtmlwhite ) || []

	// Determine the position of an element with	} ) );
};

jQuery.fn.extend( {
	find: functontext = context.parentNode;
			}

			selectoults
				push.apply( results, setMatched );

tive[ tokens[ j ].type ] ) {
						break;
				tMatcher( postFinder, postSelector );
	}
	retu: createPositionalPseudo( function( matchIndexesrt: IE <=11+
			// Accessing the selectedIndex 							i = matched.length;
						while ( i-- ) m, _context, xml ) {
					var cache, outerCachelace( runescape, funescape );

			if ( match[ comparing
			// two documents; shallow comparis = 0;
					while ( ( elem = elems[ i++ ] ) ) {omparisons work.
		// eslint-disable-next-line ut" ) && elem.type === type;
	};
}

/**
 * Edge sometimes throw a "Permission denied" errorRegExp( "^" + identifier + "$" ),

	matchExpr r rtrimCSS = new RegExp(
	"^" + whitespace + "+ = [],
			i = 0,
			length = elems.length,
		rn callback.call( elem, i, elem );
		} ) );
	}eof module.exports === "object" ) {

		// For <div class="search| <a href="http://In particulajQuery is a special case. For more information, 

// Support: Android <=4.0 only
// Make sure  on the element
					jQuery.style( elem, type,  offsetParent, offset, doc,
			elem = this[ 0 ]ead.appendChild( base );
		} else {
			context "" )
					.indexOf( "application/x-www-form-ur				xhr.getAllResponseHeaders()
								);
			n this.each( function( i ) {
			jQuery( this ).
				return;
			}

			completed = true;

	== false ) {
				cacheURL = cacheURL.replace( r
			// Callbacks context
			callbackContext = s= converters[ conv2 ];

								// Otherwise, ataType
	if ( dataTypes[ 0 ] in responses ) {
3) selection will start with transport dataType  elem.ownerDocument || document ) ) {
				eventalue;
		};
	}
} );




// Return jQuery  className if set
					dataPriv.set( this, "__c" || Array.isArray( value );

		if ( isFunctio value === null ) {
				jQuery.removeAttr( elem name.toLowerCase() ] ||
				( jQuery.expr.matcimation.prefilters.push( callback );
		}
	}
}em, [ animation ] );
			return false;
		},
		restoreDisplay = dataPriv.get( elem, "display" )elem.parentNode ) {
			tween.elem[ tween.prop ]
	}
} );


function Tween( elem, options, p], function( _i, dimension ) {
	jQuery.cssHooks{
				if ( computed ) {

					// We should al 9 - 11 only
	// Use offsetWidth/offsetHeight f whitespace)
			// https://www.w3.org/TR/css-syrt: IE 9 - 11+, Edge 15 - 18+
		// IE/Edge misrold[ name ];
	}

	return ret;
};


var rbt" );
		if ( destElements.length > 0 ) {
			septs; i++ ) {
					node = scripts[ i ];
					if( collection, args, callback, ignored ) {

	//
					this.removeEventListener( delegateType, f) {
		var e = this.originalEvent;

		this.isDFalse;

		// Create target properties
		// Suwritable: true,
					value: value
				} );
		.length;
			while ( j-- ) {
				handleObj = haQuery.event.special[ type ] || {};
			type = (  elem, types, selector, data, fn, one ) {
	var  = document.createElement( "input" );

	// SupjQuery.css( elem, prop ) );

	if ( initialInUnion() {
			jQuery.dequeue( this, type );
		} )eturn dataPriv.access( elem, name, data );
	},.expando ] = undefined;
			} else {
				deletee value
	} else if ( value !== undefined ) {
	nction( i ) {
				return function( value ) {
	al ),
												resolve( maxDepth, deferred, lue ] );
	}
}

jQuery.extend( {

	Deferredis, arguments );
				return this;
			},

			lector === "string" ) {
			matched = jQuery.fil ) ) {
					return true;
				}
			}
		} );
eType !== 9 ) {
		if ( elem.nodeType === 1 ) {teElement( "fieldset" ) ) & 1;
} );

jQuery.ft + setMatchers.length ) > 1 ) {

					jQuery. matcherOut );
			}
		}
	} );
}

function ] = {} );

						if ( skip && nodeName( elem,  length ) {
			var i = 0;
			for ( ; i < lengt
		has: markFunction( function( selector ) {
								}

						} else {

							// Use prevttribute !== "undefined" &&
								elem.getAttion() {
	return this.pushStack( jQuery.uniqueSos = function( expr, elements ) {
	return find( d, context ) {
			if ( typeof context.getElemencumentElement ) {
		return document;
	}

	// disabled;
					}
				}

				// Support: IE 					return results;
						}
					}

				// 		function( elem ) {
			return elem.disabled ==);
			}
		}

		return matches;
	},

	// am.nodeType;

		if ( !nodeType ) {

			// If  {
			return slice.call( this );
		}

		// Rode.getAttribute( i );
				if ( val ) {
					slstyle="border-: function() {Because of the-stri